<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CollegeSite.master.cs" Inherits="collegeWebSite.CollegeSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="College Site" />
    <asp:ContentPlaceHolder ID="StyleContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/CSS/CustomStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <%--<div class="container-fluid">--%>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">College Site</a>
            </div>
            <div class="navbar-collapse collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link<span class="sr-only">(Current)</span></a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" />
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="row carousel-border">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="active item" id="slide1">
                        </div>
                        <div class="item" id="slide2">
                        </div>
                        <div class="item" id="slide3">
                        </div>
                        <div class="item" id="slide4">
                        </div>
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%--</div>--%>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h6>Copyright &copy; 2015 College</h6>
                </div>
                <!-- end col-sm-2 -->

                <div class="col-sm-4">
                    <h6>About Us</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- end col-sm-4 -->

                <div class="col-sm-2">
                    <h6>Navigation</h6>
                    <ul class="unstyled">
                        <li><a href="Index.html">Home</a></li>
                            <li><a href="Aboutus.html">About us</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- end col-sm-2 -->

                <div class="col-sm-2">
                    <!--<h6>Follow Us</h6>
                    <ul class="unstyled">
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google Plus</a></li>
                    </ul>-->
                    <h6><b>Address</b></h6>
                    <h6>College</h6>
                    <address>
                        213, ABC Apartment,
                    <br />
                        Grant road,<br />
                        Mumbai-411011<br />
                        Maharashtra, India<br />
                        <br />
                        <span class="glyphicon glyphicon-phone-alt">&nbsp;</span>022-2987654, 022-2123456<br />
                        <span class="glyphicon glyphicon-phone">&nbsp;</span>+91 1234567891<br />
                        <span class="glyphicon glyphicon-envelope">&nbsp;</span>alex@demo.com
                    </address>
                </div>
                <!-- end col-sm-2 -->

                <div class="col-sm-2">
                    <h6><span class="glyphicon glyphicon glyphicon-pencil"></span>Developed & Maintained by College</h6>
                </div>
                <!-- end col-sm-2 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <script src="../Scripts/jquery-2.1.4.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
