<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="collegeWebSite.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
    
    <link href="/Content/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet" />
    <link href="/Content/blueimpgallary/css/blueimp-gallery.min.css" rel="stylesheet" />
    <link href="/Content/blueimpgallary/css/bootstrap-image-gallery.min.css" rel="stylesheet" />

    <link href="/Content/CustomCSS.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Contenthead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript">
        //function toggleExuburance() {
        //    var dvExub = document.getElementById("dvExuburance2013");
        //    var dvChar = document.getElementById("dvCharityEvent");
        //    var dvAnk14 = document.getElementById("dvAnkur2014");
        //    var dvAnk15 = document.getElementById("dvAnkur2015");
        //    if (dvExub.style.display == "block") {
        //        dvExub.style.display = "none";
        //        dvChar.style.display = "none";
        //        dvAnk14.style.display = "none";
        //        dvAnk15.style.display = "none";
        //        //text.innerHTML = "show";
        //    }
        //    else {
        //        dvExub.style.display = "block";
        //        dvChar.style.display = "none";
        //        dvAnk14.style.display = "none";
        //        dvAnk15.style.display = "none";
        //        //text.innerHTML = "hide";
        //    }
        //}
        //function toggleCharity() {
        //    var dvExub = document.getElementById("dvExuburance2013");
        //    var dvChar = document.getElementById("dvCharityEvent");
        //    var dvAnk14 = document.getElementById("dvAnkur2014");
        //    var dvAnk15 = document.getElementById("dvAnkur2015");
           
        //    if (dvChar.style.display == "block") {
        //        dvExub.style.display = "none";
        //        dvChar.style.display = "none";
        //        dvAnk14.style.display = "none";
        //        dvAnk15.style.display = "none";
        //        //text.innerHTML = "show";
        //    }
        //    else {
        //        dvExub.style.display = "none";
        //        dvChar.style.display = "block";
        //        dvAnk14.style.display = "none";
        //        dvAnk15.style.display = "none";
        //        //text.innerHTML = "hide";
        //    }
        //}
        //function toggleAnkur2014() {
        //    var dvExub = document.getElementById("dvExuburance2013");
        //    var dvChar = document.getElementById("dvCharityEvent");
        //    var dvAnk14 = document.getElementById("dvAnkur2014");
        //    var dvAnk15 = document.getElementById("dvAnkur2015");
            
        //    if (dvAnk14.style.display == "block") {
        //        dvExub.style.display = "none";
        //        dvChar.style.display = "none";
        //        dvAnk14.style.display = "none";
        //        dvAnk15.style.display = "none";
        //        //text.innerHTML = "show";
        //    }
        //    else {
        //        dvExub.style.display = "none";
        //        dvChar.style.display = "none";
        //        dvAnk14.style.display = "block";
        //        dvAnk15.style.display = "none";
        //        //text.innerHTML = "hide";
        //    }
        //}
        //function toggleAnkur2015() {
        //    var dvExub = document.getElementById("dvExuburance2013");
        //    var dvChar = document.getElementById("dvCharityEvent");
        //    var dvAnk14 = document.getElementById("dvAnkur2014");
        //    var dvAnk15 = document.getElementById("dvAnkur2015");
           
        //    if (dvAnk15.style.display == "block") {
        //        dvExub.style.display = "none";
        //        dvChar.style.display = "none";
        //        dvAnk14.style.display = "none";
        //        dvAnk15.style.display = "none";
        //        //text.innerHTML = "show";
        //    }
        //    else {
        //        dvExub.style.display = "none";
        //        dvChar.style.display = "none";
        //        dvAnk14.style.display = "none";
        //        dvAnk15.style.display = "block";
        //        //text.innerHTML = "hide";
        //    }
        //}
    </script>
    <div class="row">
        <div class="container">
            <img class="img-responsive" src="/Images/Header/HeaderName&LogoWhite.png" alt="Header" style="height: 150px; width: 1300px;" />
        </div>
    </div>
    <div class="row">
        <div class="container">
            <nav role="navigation" class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <%--<a href="/Home.aspx" class="navbar-brand">
                            <img src="Images/Book/logo1.png" /></a>--%>
                    </div>
                    <!-- Collection of nav links, forms, and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="/Default.aspx">Home</a></li>
                            <li><a href="/Glimpses.aspx">Glimpses</a></li>
                            <%--<li><a href="Alumni.html">Alumni</a></li>--%>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Alumni<b class="caret"></b></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="/Alumni/Alumni.aspx">Alumni Information</a></li>
                                    <li><a href="/Alumni/AlumniRegistration.aspx">Alumni Registration</a></li>
                                    <li><a href="/Alumni/StudentLogin.aspx">Student Login</a></li>
                                    <li><a href="/Alumni/AlumniSearch.aspx">Alumni Search</a></li>
                                    <li><a href="/Alumni/ViewAllAlumni.aspx">View All Alumni</a></li>
                                    <li><a href="/Alumni/PhotoGallery.aspx">Photo Gallery</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">TPC Section<b class="caret"></b></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="/TCP/TPCSection.aspx">TPC Information</a></li>
                                    <li><a href="/TCP/RegistrationForm.aspx">Registration Form</a></li>
                                    <li><a href="/TCP/CurrentStudents.aspx">Current Students</a></li>
                                    <li><a href="/TCP/PlacementHighlights.aspx">Placement Highlights</a></li>
                                    <li><a href="/TCP/ListOfCompanies.aspx">List Of Companies</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Departments<b class="caret"></b></a>
                                <ul role="menu" class="dropdown-menu">
                                    <%--<li><a href="/ComputerDepartment.aspx">Computer Department</a></li>--%>
                                     <li><a href="/Departments/First Year/FEDepartment.aspx">FE Department</a></li>
                                    <li><a href="/Departments/Computer/ComputerDepartment.aspx">Computer Department</a></li>
                                    <li><a href="/Departments/Chemical/ChemicalDepartmentProfile.aspx">Chemical Department</a></li>
                                    <li><a href="/Departments/ElectronicAndTeleComm/ETCDepartment.aspx">Electronic and Telecommunication Department</a></li>
                                    <li><a href="/Departments/Electrical/ElectricalDepartment.aspx">Electrical Department</a></li>
                                    <li><a href="/Departments/Mechanical/MechanicalDepartment.aspx">Mechanical Department</a></li>
                                    <li><a href="/Departments/IT/ITDepartment.aspx">Information Technology Department</a></li>
                                    <li><a href="/Departments/Workshop/Workshop.aspx">Workshop</a></li>
                                    <li><a href="/Departments/Library/Library.aspx">Library</a></li>
                                    <li><a href="/Departments/MBA/MBADepartment.aspx">M.B.A.</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Courses Offered<b class="caret"></b></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="/CoursesOffered/Computer/ComputerEngineering.aspx">Computer Engineering</a></li>
                                    <li><a href="/CoursesOffered/Chemical/ChemicalEngineering.aspx">Chemical Engineering</a></li>
                                    <li><a href="/CoursesOffered/ElectronicAndTeleComm/EAndTCEngineering.aspx">Electronic and Telecommunication Engineering</a></li>
                                    <li><a href="/CoursesOffered/Electrical/ElectricalEngineering.aspx">Electrical Engineering</a></li>
                                    <li><a href="/CoursesOffered/Mechanical/MechanicalEngineering.aspx">Mechanical Engineering</a></li>
                                    <li><a href="/CoursesOffered/IT/ITEngineering.aspx">Information Technology Engineering</a></li>
                                    <li><a href="/CoursesOffered/MBA/MBACourse.aspx">M.B.A.</a></li>
                                </ul>
                            </li>
                            <%--<li><a href="TPCSection.html">TPC Section</a></li>--%>
                            <%--<li><a href="Departments.html">Departments</a></li>
                            <li><a href="CoursesOffered.html">Courses Offered</a></li>--%>
                            <li><a href="/ContactUs.aspx">Contact us</a></li>
                            <li><a href="/AboutUs.aspx">About us</a></li>
                            <li><a href="/SiteMap.aspx">Site Map</a></li>

                            <!--<li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Messages <b class="caret"></b></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="#">Inbox</a></li>
                                    <li><a href="#">Drafts</a></li>
                                    <li><a href="#">Sent Items</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Trash</a></li>
                                </ul>
                            </li>-->
                        </ul>
                        <%--<form role="search" class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" placeholder="Search" class="form-control" />
                            </div>
                        </form>--%>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentCarousel" runat="server">
            </asp:ContentPlaceHolder>

            <%--<div class="row">
                <div class="carousel-border">
                    <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="active item" id="slide1">
                            </div>
                            <div class="item" id="slide2">
                            </div>
                            <div class="item" id="slide3">
                            </div>
                            <div class="item" id="slide4">
                            </div>
                        </div>
                        <!-- Carousel nav -->
                        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="carousel-control right" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>--%>
        </div>
    </div>
    <br />
    <br />
    <div class="row">
        <div class="container">
            <div class="col-md-3">
                <asp:ContentPlaceHolder ID="ContentLeftNav" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="col-md-9">
                <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <h6>&copy; All Rights Reserved Pravara Rural Education Society, Loni.</h6>
                <%--<div class="col-sm-2">
                    <h6>&copy; All Rights Reserved Pravara Rural Education Society, Loni.</h6>
                </div>
                <!-- end col-sm-2 -->

                <div class="col-sm-4">
                    <h6>About Us</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- end col-sm-4 -->

                <div class="col-sm-2">
                    <h6>Navigation</h6>
                    <ul class="unstyled">
                        <li><a href="Index.html">Home</a></li>
                            <li><a href="Books.html">Books</a></li>
                            <li><a href="Sellar.html">Top Seller</a></li>
                            <li><a href="Authers.html">Auther</a></li>
                            <li><a href="Aboutus.html">About us</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- end col-sm-2 -->

                <div class="col-sm-2">
                    <!--<h6>Follow Us</h6>
                    <ul class="unstyled">
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google Plus</a></li>
                    </ul>-->
                    <h6><b>Address</b></h6>
                    <h6>Read Book Shop</h6>
                    <address>
                        213, ABC Apartment,
                    <br />
                        Grant road,<br />
                        Mumbai-411011<br />
                        Maharashtra, India<br />
                        <br />
                        <span class="glyphicon glyphicon-phone-alt">&nbsp;</span>022-2987654, 022-2123456<br />
                        <span class="glyphicon glyphicon-phone">&nbsp;</span>+91 1234567891<br />
                        <span class="glyphicon glyphicon-envelope">&nbsp;</span>alex@demo.com
                    </address>
                </div>
                <!-- end col-sm-2 -->

                <div class="col-sm-2">
                    <h6><span class="glyphicon glyphicon glyphicon-pencil"></span>Coded by web developer</h6>
                </div>
                <!-- end col-sm-2 -->--%>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <script src="/Content/Scripts/jquery-2.1.4.min.js"></script>
    <script src="/Content/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Content/blueimpgallary/js/jquery.blueimp-gallery.min.js"></script>
    <script src="/Content/blueimpgallary/js/bootstrap-image-gallery.min.js"></script>
</body>
</html>
