<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="collegeWebSite.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />

    <link href="/Content/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet" />
    <link href="/Content/blueimpgallary/css/blueimp-gallery.min.css" rel="stylesheet" />
    <link href="/Content/blueimpgallary/css/bootstrap-image-gallery.min.css" rel="stylesheet" />
    <script src="/Content/Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <link href="/Content/CustomCSS.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Contenthead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row">
            <div class="container">
                <img class="img-responsive" src="/Images/Header/HeaderName&LogoWhite.png" alt="Header" style="height: 150px; width: 1300px;" />
            </div>
        </div>
        <div class="row">
            <div class="container">
                <nav role="navigation" class="navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collection of nav links, forms, and other content for toggling -->
                        <div id="navbarCollapse" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="/Default.aspx">Home</a></li>
                                <li><a href="/Glimpses.aspx">Glimpses</a></li>
                                <li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Alumni<b class="caret"></b></a>
                                    <ul role="menu" class="dropdown-menu">
                                        <li><a href="/Alumni/Alumni.aspx">Alumni Information</a></li>
                                        <li><a href="/Alumni/AlumniRegistration.aspx">Alumni Registration</a></li>
                                        <li><a href="/Alumni/AlumniSearch.aspx">Alumni Search</a></li>
                                        <li><a href="/Alumni/ViewAllAlumni.aspx">View All Alumni</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">TPC Section<b class="caret"></b></a>
                                    <ul role="menu" class="dropdown-menu">
                                        <li><a href="/TCP/TPCSection.aspx">TPC Information</a></li>
                                        <li><a href="/TCP/RegistrationForm.aspx">Registration Form</a></li>
                                        <li><a href="/TCP/CurrentStudents.aspx">Current Students</a></li>
                                        <li><a href="/TCP/PlacementHighlights.aspx">Placement Highlights</a></li>
                                        <li><a href="/TCP/ListOfCompanies.aspx">List Of Companies</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Departments<b class="caret"></b></a>
                                    <ul role="menu" class="dropdown-menu">
                                        <li><a href="/Departments/First Year/FEDepartment.aspx">FE Department</a></li>
                                        <li><a href="/Departments/Computer/ComputerDepartment.aspx">Computer Department</a></li>
                                    <li><a href="/Departments/Chemical/ChemicalDepartment.aspx">Chemical Department</a></li>
                                        <li><a href="/Departments/ElectronicAndTeleComm/ETCDepartment.aspx">Electronic and Telecommunication Department</a></li>
                                        <li><a href="/Departments/Electrical/ElectricalDepartment.aspx">Electrical Department</a></li>
                                        <li><a href="/Departments/Mechanical/MechanicalDepartment.aspx">Mechanical Department</a></li>
                                        <li><a href="/Departments/IT/ITDepartment.aspx">Information Technology Department</a></li>
                                        <li><a href="/Departments/Workshop/WorkshopDepartment.aspx">Workshop</a></li>
                                        <li><a href="/Departments/Library/LibraryDepartment.aspx">Library</a></li>
                                        <li><a href="/Departments/MBA/MBADepartment.aspx">M.B.A.</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Courses Offered<b class="caret"></b></a>
                                    <ul role="menu" class="dropdown-menu">
                                        <li><a href="/CoursesOffered/Computer/ComputerEngineering.aspx">Computer Engineering</a></li>
                                        <li><a href="/CoursesOffered/Chemical/ChemicalEngineering.aspx">Chemical Engineering</a></li>
                                        <li><a href="/CoursesOffered/ElectronicAndTeleComm/EAndTCEngineering.aspx">Electronic and Telecommunication Engineering</a></li>
                                        <li><a href="/CoursesOffered/Electrical/ElectricalEngineering.aspx">Electrical Engineering</a></li>
                                        <li><a href="/CoursesOffered/Mechanical/MechanicalEngineering.aspx">Mechanical Engineering</a></li>
                                        <li><a href="/CoursesOffered/IT/ITEngineering.aspx">Information Technology Engineering</a></li>
                                        <li><a href="/CoursesOffered/MBA/MBACourse.aspx">M.B.A.</a></li>
                                    </ul>
                                </li>
                                <li><a href="/ContactUs.aspx">Contact us</a></li>
                                <li><a href="/AboutUs.aspx">About us</a></li>
                                <li><a href="/SiteMap.aspx">Site Map</a></li>
                            </ul>

                        </div>
                    </div>
                </nav>
                <div class="text-uppercase news">
                    <marquee>
                    <strong> Welcome to Pravara Rural Education Society's SVIT college, Nashik</strong>
                </marquee>
                </div>
                <asp:ContentPlaceHolder ID="ContentCarousel" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <br />
        <br />
        <div class="row">
            <div class="container">
                <div class="col-md-3">
                    <asp:ContentPlaceHolder ID="ContentLeftNav" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <span class="text-center text-primary lead">&copy; All Rights Reserved Pravara Rural Education Society, Loni.</span><a href="http://www.freecounterstat.com" title="hit counter" class="pull-right"><img src="http://counter2.fcs.ovh/private/freecounterstat.php?c=4b1abe1d9c4e954ee5b91e467fef7106" border="0" title="hit counter" alt="hit counter" /></a>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>

        <script src="/Content/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Content/blueimpgallary/js/jquery.blueimp-gallery.min.js"></script>
        <script src="/Content/blueimpgallary/js/bootstrap-image-gallery.min.js"></script>
    </form>
</body>
</html>
