<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftMenu.ascx.cs" Inherits="collegeWebSite.UserControls.Menu.LeftMenu" %>

<div style="padding-bottom:30px;">
    <ul class="LeftMenu">
        <li><a href="../AboutUs.aspx">About the Society</a></li>
        <li><a href="/MainNav/VisionMission.aspx">Mission & Vision</a></li>
        <li><a href="/MainNav/PrincipleDesk.aspx">Principal's Desk</a></li>
        <li><a href="/MainNav/Admission.aspx">Admission</a></li>
        <li><a href="/MainNav/Inception.aspx">Inception</a></li>
        <li><a href="/MainNav/Curriculum.aspx">Curriculum & Syllabus</a></li>
        <li><a href="/MainNav/Infrastructure.aspx">Infrastructure</a></li>
        <li><a href="/MainNav/SuccessStories.aspx">Success Stories</a></li>
        <li><a href="/MainNav/NewsAndEvents.aspx">News & Events</a></li>
        <li><a href="../Departments/MBA/MBADepartment.aspx">MBA</a></li>
        <li><a href="../Documents/acedemic.pdf" target="_blank">Academic Calender</a></li>
        <li><a href="../Documents/placement brochre 2016.pdf" target="_blank">Placement Brochure</a></li>
        <li><a href="../Documents/brochure.pdf" target="_blank">E-Brochure</a></li>
        <li><a href="/MainNav/GroupLinkages.aspx">Group Linkages</a></li>
    </ul>
</div>
